# MemorySpace

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/by/intexsoft/memoryspace/db/: DatabaseQueryHelperTest.java  MemorySpaceSqliteOpenHelperTest.java
app/src/androidTest/java/by/intexsoft/memoryspace/presenter/interactor/: BuildPlayFieldImplTest.java
app/src/androidTest/java/by/intexsoft/memoryspace/ui/activity/: MainActivityTest.java  PlayScreenActivityTest.java
app/src/androidTest/java/by/intexsoft/memoryspace/util/: TestUtil.java
app/src/androidTest/java/memoryspace/intexsoft/by/memoryspace/: ApplicationTest.java
app/src/androidTest/java/memoryspace/intexsoft/by/memoryspace/ui/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/intexsoft/memoryspace/: CellsCount.java  Constant.java
app/src/main/java/by/intexsoft/memoryspace/data/: ImageViewCell.java
app/src/main/java/by/intexsoft/memoryspace/data/loader/: PlayScreenActivityCursorLoader.java
app/src/main/java/by/intexsoft/memoryspace/db/: DatabaseQueryHelper.java  MemorySpaceSqliteOpenHelper.java
app/src/main/java/by/intexsoft/memoryspace/exception/: ButtonClickException.java
app/src/main/java/by/intexsoft/memoryspace/presenter/: BasePresenter.java  DownloadPicturesPresenter.java  DownloadPicturesPresenterImpl.java  PlayScreenActivityPresenter.java  PlayScreenActivityPresenterImpl.java
app/src/main/java/by/intexsoft/memoryspace/presenter/download_pictures_interactor/: DownloadPictures.java  DownloadPicturesImpl.java
app/src/main/java/by/intexsoft/memoryspace/presenter/interactor/: BuildPlayField.java  BuildPlayFieldImpl.java  OnFinishPlayListener.java
app/src/main/java/by/intexsoft/memoryspace/ui/: VictoryDialog.java
app/src/main/java/by/intexsoft/memoryspace/ui/activity/: DownloadPicturesActivity.java  MainActivity.java  PlayScreenActivity.java
app/src/main/java/by/intexsoft/memoryspace/ui/adapters/: DownloadPicturesAdapter.java
app/src/main/java/by/intexsoft/memoryspace/ui/model/: CellsCount.java  DownloadPicturesModel.java  PlayAreaType.java
app/src/main/java/by/intexsoft/memoryspace/util/: ActivityRunner.java  CheckResult.java  GameTimer.java  ImagesUtils.java  RatingSaver.java  UtilTest.java
app/src/main/java/by/intexsoft/memoryspace/view/: BaseView.java  DownloadPicturesView.java  PlayScreenActivityView.java  TimerView.java  VictoryDialogListener.java
app/src/main/java/by/intexsoft/memoryspace/view/image_view/: CustomImageView.java  SquareImageView.java
app/src/main/res/drawable/: button_click.xml  image.xml
app/src/main/res/drawable-hdpi/: button_level.xml  image_menu.xml  image_repeat.xml
app/src/main/res/drawable-mdpi/: image_download.xml
app/src/main/res/layout/: activity_download_pictures.xml  activity_main.xml  activity_play_screen.xml  download_list_item.xml  victory_dialog_fragment.xml
app/src/main/res/layout-land/: activity_play_screen.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: color.xml  strings.xml
