apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'android-test'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "by.intexsoft.memoryspace"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        instrumentTest.setRoot('src/test')
    }
}

ext.androidAnnotationsVersion = '3.0.1';

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'by.intexsoft.memoryspace'
    }
}

configurations {
    //those two gonna hurt. remove them from dependencies
    all*.exclude module: 'hamcrest-core'
    all*.exclude module: 'objenesis'
}

dependencies {
    androidTestCompile('org.robolectric:robolectric:2.3') {
        exclude module: 'classworlds'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-plugin-registry'
        exclude module: 'maven-profile'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'nekohtml'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-http-shared'
        exclude module: 'wagon-provider-api'
    }

    androidTestCompile 'org.mockito:mockito-all:1.9.5'

    androidTestCompile 'org.powermock:powermock-api-mockito:1.5.6'

    androidTestCompile 'org.powermock:powermock-module-junit4:1.5.6'
    androidTestCompile 'org.powermock:powermock-module-junit4-rule:1.5.6'
    androidTestCompile 'org.powermock:powermock-classloading-xstream:1.5.6'

    testCompile 'junit:junit:4.11'
    instrumentTestCompile 'junit:junit:4.11'


    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.intellij:annotations:12.0'
    apt "org.androidannotations:androidannotations:${androidAnnotationsVersion}"
    compile "org.androidannotations:androidannotations-api:${androidAnnotationsVersion}"
}
