<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="250dp"
    android:minWidth="320dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:id="@+id/imageView"
            android:background="@drawable/victory" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/darcBlueColor"
                android:layout_gravity="right"
                android:textSize="20dp"
                android:id="@+id/gameTime" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/darcBlueColor"
                android:layout_gravity="right"
                android:textSize="20dp"
                android:id="@+id/scoreText" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Victory!"
        android:textStyle="bold"
        android:textColor="@color/winTextColor"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="25dp"
        android:id="@+id/textView" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBackMenu"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/image_menu"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageRepeatGame"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/image_repeat"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>